<div class="day20">

  <%= if @solved_puzzle != nil do %>
    <h1>solved:</h1>
    <% {w, h} = dim(@solved_puzzle) %>
    <svg width="500" height="500" viewbox="0 0 <%= "#{w*10 + 10} #{h*10 + 10}" %>">
      <%= for y <- 0..h, x <- 0..w do %>
        <% tile = @solved_puzzle[{x,y}] %>
        <%= render AocWeb.GenericView, "d20_tile.html", tile: elem(tile, 1), dx: x*11, dy: y*11 %>
      <% end %>
    </svg>
  <% end %>
  <%= if @final_puzzle != nil do %>
    <h1>final:</h1>
    <% {w, h} = dim(@final_puzzle) %>
    <% class = %{"." => "empty", "#" => "wave2", "O" => "monster"} %>
    <svg width="500" height="500" viewbox="0 0 <%= "#{w} #{h}" %>">
      <rect class="empty" x="0" y="0" width="<%= w %>" height="<%= h %>"></rect>
      <%= for {{x,y}, cell} <- @final_puzzle do %>
        <%= if cell != "." do %>
          <rect class="<%= class[cell] %>" x="<%= x %>" y="<%= y %>" width="1" height="1"></rect>
        <% end %>
      <% end %>
    </svg>
  <% end %>
</div>
