<section class="phx-hero">
  <h1>Advent of Code</h1>
  <p>A December tradition</p>
</section>

<ul class="year-selection">
  <%= for year <- @years do %>
    <li class={if @selected_year == year, do: "active"}>
      <%= live_patch year, to: "/#{year}" %>
    </li>
  <% end %>
</ul>

<section class={"days year-#{@selected_year}"}>
  <ul>
    <%= for day <- 1..25 do %>
      <li>
        <%= live_redirect "#{day}", to: Routes.day_path(@socket, :index, @selected_year, day) %>
      </li>
    <% end %>
  </ul>
</section>
