<% class = %{"." => "empty", "#" => "wave", "O" => "monster"} %>
<% h = Enum.count(@tile) %>
<% w = @tile |> List.first() |> Enum.count() %>

<svg width="<%= w %>" height="<%= h %>" x="<%= @dx %>" y="<%= @dy %>">
  <rect class="empty1" x="0" y="0" width="<%= w %>" height="<%= h %>"></rect>
  <%= for {row, y} <- @tile |> Enum.with_index() do %>
    <%= for {cell, x} <- row |> Enum.with_index() do %>
      <%= if cell != "." do %>
        <rect class="<%= class[cell] %>" x="<%= x %>" y="<%= y %>" width="1" height="1"></rect>
      <% end %>
    <% end %>
  <% end %>
</svg>
